<!DOCTYPE html>

<html lang="fr"
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="description" content="aboutpage">
  <meta name="keywords" content="Company,restaurant,Zion">
  <meta name="author" content="Eloi Full Stack Developper">
  <title>ZION RESTAURANT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="nav">
    <div>ZION RESTAURANT</div>
    <ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="contact.html">CONTACT</a></li>
  </div>
    <div class="info">
      <div class="about">
   <h1>À propos de nous</h1>
      <p>Notre Restaurant <b>Zion Restaurant</b> vous offre des Services de restauration de haute qualité et très rapide.Ainsi, menés par nos Cuisiniers Experts dans le domaine et par notre Personnel très compétent, nous offrons des plats de vos goûts,enrichis et très délicieux que vous ne le croyez pas!<br><br><br>
        <i><center>Nulle part sauf ici✓</center></i><br><br>
        <b><center>SOYEZ DES NÔTRES!</center></b></p>
      </div>
  <marquee behavior="alternate" bgcolor="cyan" width="1050px" height="80px" font-size="5000px">TOUJOURS A VOTRE SERVICE EXCEPTIONNEL ET RAPIDE</marquee>
  <div class="footer"
  <footer>© 2025 Zion resaturant</footer>
  </div>
    </div>

</body>
</html>


