
<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="description" content="contactpage">
  <meta name="keywords" content="Company,restaurant,Zion">
  <meta name="author" content="Eloi Full Stack Developper">
  <title>ZION RESTAURANT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="nav">
    <div>ZION RESTAURANT</div>
    <ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
 
  <marquee bgcolor="cyan" width="1050px" height="80px" behavior="alternate"
    direction="right" font-size="500px">TOUJOURS A VOTRE SERVICE EXCEPTIONNEL ET RAPIDE</marquee>
  <div class="contact">
  <h1><b><center>CONTACTS</center></b></h1><br>
  <p>Pour plus d'informations ou autres Services, Contacter aux numéros suivants:
    <center><b>Appel/Messagerie simple ou Whatsapp: 
     +257 67 26 20 66
      <p>Ou bien par e-mail: ngabireeloi9@gmail.com</p></b></center>
  </p>
  </div>
  <marquee behavior="alternate" bgcolor="cyan" width="1050px" height="80px" font-size="5000px">TOUJOURS A VOTRE SERVICE EXCEPTIONNEL ET RAPIDE</marquee>
  <div class="footer"
  <footer>© 2025 Zion resaturant</footer>
  </div>

</body>
</html>

