<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="description" content="homepage">
  <meta name="keywords" content="Company,restaurant,Zion">
  <meta name="author" content="Eloi Full Stack Developper">
  <title>ZION RESTAURANT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home">
  <div class="nav">
    <div>ZION RESTAURANT</div>
    <ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
    <div class="container">
      <h1>WELCOME TO ZION RESTAURANT</h1>
    </div>
    <div class="eloi">
    </div>
  </div>
  
  <marquee bgcolor="cyan" width="1050px" height="80px" behavior="alternate"
    direction="right" font-size="500px">TOUJOURS A VOTRE SERVICE EXCEPTIONNEL ET RAPIDE</marquee>
  <div class="fieldset"
  <form>
    <fieldset>
    <legend>IDENTIFICATION PERSONNEL</legend>
    <label for="fname">Taper ton Nom</label>
    <input type="text" id="fname" placeholder="Taper ton Nom" required="Taper to Nom"><br><br>
      <label for="lname">Taper ton Prénom</label>
      <input type="text" id="lname" placeholder="Taper ton Prénom" required="Taper ton Prénom"><br><br>
      <label for="phone">Taper ton Numéro de téléphone</label>
      <input type="tel" id="tel" placeholder="Ton Numéro de téléphone" pattern="(+)(0_12)" required="Taper ton Numéro de téléphone"><br><br>
      <label for="country">Taper ton Pays</label>
      <input type="country" id="country" placeholder="Ton pays" required="Taper to pays"><br><br>
      <label for="button">Envoyer</label>
      <input type="submit" id="submit">
    </fieldset>
  </form>
  </div>
  <marquee behavior="alternate" bgcolor="cyan" width="1050px" height="80px" font-size="5000px">TOUJOURS A VOTRE SERVICE EXCEPTIONNEL ET RAPIDE</marquee>
  <div class="footer"
  <footer>© 2025 Zion resaturant</footer>
  </div>

</body>
</html>

