<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="description" content="servicespage">
  <meta name="keywords" content="Company,restaurant,Zion">
  <meta name="author" content="Eloi Full Stack Developper">
  <title>ZION RESTAURANT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="gnav">
  <div class="nav">
    <div>ZION RESTAURANT</div>
    <ul>
      <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  </div>
  
  <marquee bgcolor="cyan" width="1400px" height="80px" behavior="alternate"
    direction="right" font-size="500px">TOUJOURS A VOTRE SERVICE EXCEPTIONNEL ET RAPIDE</marquee>
  <div class="service">
    <h1>SERVICES</h1><br>
    <div class="menu">
      <ul>
        <li>Accueil chaleureux et hôtes professionnnels</li>
        <li>Réservatio en ligne et par téléphone</li>
        <li>Salle VIP ou Privé</li>
        <li>Service à table raffinée avec des serveurs bien formés</li>
        <li>Toillettes très propres avec produits de soin</li>
        <li>Parking et Voiturier</li>
        <li>Service de livraison</li>
        <li>WIFI-Gratuit</li>
      </ul>
    </div>
      <center><b>Menu proposé</b></center>
    <div class="para">
        <ul>
          <li><b><i>Entrées</i></b>: Salade d'avocat et tomates au citron vert; Brochettes; Sambousa Viande; Soupes de bananes plantains </li>
          <li><b><i>Plats principaux</i></b>: Riz parfumé+Spaghettis+Frites; Tilapias grillé+Bananes sautées; Poulet accompagné; Brochettes de chèvres+Ugali ou Chapati</li>
          <li><b><i>Desserts</i></b>: Assiette de fromages affinés; Crème; Gâteau; Salades de fruits </li>
          <li><b><i>Boissons</i></b>: Vins rouges,Heineken,Amstel,Primus,Champagnes et Cocktails; Jus frais pressés et Jus naturels; Café,Thé Citro-Gingembre; Eau minérale ou gazeuse</li>
        </ul>
    </div>
    
  <marquee behavior="alternate" bgcolor="cyan" width="1400px" height="80px" font-size="5000px">TOUJOURS A VOTRE SERVICE EXCEPTIONNEL ET RAPIDE</marquee>
    </div>
  <div class="footer"
  <footer><center>© 2025 Zion resaturant</center></footer>
  </div>

</body>
</html>


