.nav{background: palegreen; width:1050px;
  height:50px; 
}
.nav div{display:inline-block;
  padding:2px;
  left:0;
  position:absolute;
  font-size:30px;
}
.nav ul{position: absolute;
  right: 5px;
}
.nav ul li{
  display:inline-block; position: top left;
}
.nav ul li a{padding: 3px;
  color:blue;
}
.home{background:url("/storage/emulated/0/Download/_41b29d5f-2a93-4615-aa47-39e594262a2a.jpeg");
  background-size:cover;
  height:700px;
  width:1050px
}
.container h1{text-align: center;
  font-size:80px;
  font-family:sans serif;
  font color:green;
  display: flex;
  justify-content: center;
  color:blue;
}
.eloi p{color:cyan;
  font-size:30px;
  margin: 700px 80px 20px 80px;
  
}
.fieldset{background:lightgreen;
  width:1024px;
  height:600px;
  align-content: center;
  font-size: 35px;
  border: 15px dotted blue;
}
.fieldset input{size:90px;}
.footer{text-align:center;
  font-size:50px;
}
.about{background-color: antiquewhite;
  background-size: cover;width:1050px;
  margin: 150px auto 0 auto;
  width:1000px;
  
}
.about h1{text-align: center;
  color:pink;
}
.about p{text-align: justify;
  color:green;
  font-family: 'Lato',sans serif;
  font-size: 30px;
  word-spacing:0px;
}
.info{background-color: deepskyblue;
  background-size: cover;
  width:1050px;
}
.service{background-color: cornsilk;
  background-size:cover;
  width:1400px;
  border: darkblue dotted 5px;
}
.service h1{text-align: center;
  margin: 80px auto 0 auto;
}
.gnav{background-color: palegreen ; width:1400px; height: 50px;
}
.menu{border: darkorange 10px solid;}
.para{border: deeppink 15px dotted;}
.contact{font-size:30px; background-color: aliceblue; background-size: cover; width:1050px;}



